function [IMAX, time, x, g11, g12, g13, g22, g23, g33, A11, A12, A13, A22, A23, A33, Theta, G1, G2, G3, lapse, shift1, shift2, shift3, b1, b2, b3, A1, A2, A3, B11, B21, B31, B12, B22, B32, B13, B23, B33, D111, D112, D113, D122, D123, D133, D211, D212, D213, D222, D223, D233, D311, D312, D313, D322, D323, D333, K, phi, P1, P2, P3, K0, rho, u, v, w, p, all]  = ReadFortranDataCCZ4(inputfile)

% -->> To call this function:  ReadFortranData('Data-00005.txt')
fid = fopen(inputfile,'r'); % File opening: 'r' -> for reading, fid -> (ita) nome che identifica in Matlab questo file
% Read n and time
a = fscanf(fid, '%c',43);
time = [a(16), a(17),a(18),a(19),a(20),a(21),a(22),a(23),a(24),a(25)];
time = str2double(time);
IMAX = [a(33),a(34),a(35),a(36),a(37),a(38),a(39),a(40),a(41)];
IMAX = str2double(IMAX);
a = fscanf(fid, '%s', 67);
for i = 1:IMAX
    a = fscanf(fid, '%f', 65);
    x(i)     =  a(1);
    g11(i)   =  a(2);
    g12(i)   =  a(3);
    g13(i)   =  a(4);
    g22(i)   =  a(5);
    g23(i)   =  a(6);
    g33(i)   =  a(7);
    A11(i)   =  a(8);
    A12(i)   =  a(9);
    A13(i)   =  a(10);
    A22(i)   =  a(11);
    A23(i)   =  a(12);
    A33(i)   =  a(13);
    Theta(i) =  a(14);
    G1(i)    =  a(15);
    G2(i)    =  a(16);
    G3(i)    =  a(17);
    lapse(i) =  a(18);
    shift1(i)   =  a(19);
    shift2(i)   =  a(20);
    shift3(i)   =  a(21);
    b1(i)    =  a(22);
    b2(i)    =  a(23);
    b3(i)    =  a(24);
    A1(i)    =  a(25);
    A2(i)    =  a(26);
    A3(i)    =  a(27);
    B11(i)   =  a(28);
    B21(i)   =  a(29);
    B31(i)   =  a(30);
    B12(i)   =  a(31);
    B22(i)   =  a(32);
    B32(i)   =  a(33);
    B13(i)   =  a(34);
    B23(i)   =  a(35);
    B33(i)   =  a(36);
    D111(i)   =  a(37);
    D112(i)   =  a(38);
    D113(i)   =  a(39);
    D122(i)   =  a(40);
    D123(i)   =  a(41);
    D133(i)   =  a(42);
    D211(i)   =  a(43);
    D212(i)   =  a(44);
    D213(i)   =  a(45);
    D222(i)   =  a(46);
    D223(i)   =  a(47);
    D233(i)   =  a(48);
    D311(i)   =  a(49);
    D312(i)   =  a(50);
    D313(i)   =  a(51);
    D322(i)   =  a(52);
    D323(i)   =  a(53);
    D333(i)   =  a(54);
    K(i)      =  a(55);
    phi(i)    =  a(56);
    P1(i)     =  a(57);
    P2(i)     =  a(58);
    P3(i)     =  a(59);
    K0(i)     =  a(60);
    rho(i)    =  a(61);
    u(i)      =  a(62);
    v(i)      =  a(63);
    w(i)      =  a(64);
    p(i)      =  a(65);  
    all(:, i) = a(2:65);
end

